server.port=8080

github.client.id=66734f14986f147cbe80
github.client.secret=d4455af36c2f3f0ba6b7ed334a38e373aeccb14a
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:h2:file:E:/db/cool/db
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xqy.cool.cool.mapper
mybatis.mapper-locations=classpath:mapper/*.xml